{
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "installCommand": "npm ci",
  "env": {},
  "regions": ["sfo1"],
  "functions": {
    "app/**/*.{js,ts,jsx,tsx}": {
      "maxDuration": 60
    }
  }
}
